@import url("https://fonts.googleapis.com/css?family=Cutive+Mono|Lato|Raleway");

@black:             #000000;
@white:             #FFFFFF;

@ruby:              #E90000;
@sapphire:          #006EDB;
@emerald:           #00B919;
@opposite:          #777777;
@theme-colors:      ruby @ruby, sapphire @sapphire, emerald @emerald, opposite @opposite;

@font-intense:      'Lato', sans-serif;
@font-discreet:     'Raleway', sans-serif;
@font-flat:         'Cutive Mono', monospace;

body {
    font-family: @font-discreet;
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
    font-family: @font-intense;

    .for-each(@theme in @theme-colors) {
        @key:       at(@theme, 1);
        @value:     at(@theme, 2);
    
        &.@{key} {
            color: @value;

            &:hover {
                color: darken(@value, 10%);
            }
        }
    }
}

.inner-expanded {
    padding: 4px 8px;
}

.outer-expanded {
    margin: 4px 8px;    
}

.btn {
    -webkit-border-radius: 0px;
       -moz-border-radius: 0px;
            border-radius: 0px;

    font-size: 1em;
    padding: .3em .6em;
    text-decoration: none;
    background: @white;
    border: solid @black 1px;

    &:hover {
        background: darken(@white, 10%);
        text-decoration: none;
    }
    
    .for-each(@theme in @theme-colors) {
        @key:       at(@theme, 1);
        @value:     at(@theme, 2);
    
        &.@{key} {
            color: @white;
            border-color: darken(@value, 50%);
            background: @value;

            &:hover {
                background: lighten(@value, 10%);
                text-decoration: none;
            }
        }
    }
}

.content {
    max-width: 100%;

    &.boxed {
        max-width: 1024px;
        margin: 0 auto;
    }
}

table {
    border-spacing: 0;

    td {
        padding: 2px 4px;
    }

    thead {
        font-weight: bold;
        background-color: #DFDFDF;
    }

    tbody {
        background-color: #FFFFFF;

        tr:nth-child(even) {
            background-color: #EFEFEF;
        }
    }
}

.menu {
    font-family: @font-intense;

    &.fill {
        width: 100%;
    }

    ul {
        padding-left: 0px;

        li {
            list-style: none;
            padding: 4px;
            width: -webkit-max-content;
            width:    -moz-max-content;
            width:         max-content;        

            &:hover {
                background-color: #F0F0F0;
            }
        }
    }

    &.inline ul li {
        display: inline;
        margin: 2px;


        &:first-child {
            margin-left: 0;
        }

        &:last-child {
            margin-right: 0;
        }
    }
}
